FROM golang:alpine as builder
ARG CLOAK_VER=2.9.0
WORKDIR /cloak
RUN adduser -D -g '' appuser
RUN apk add --update git curl make
RUN curl -LO https://github.com/cbeuw/Cloak/archive/refs/tags/v${CLOAK_VER}.tar.gz && \
    tar -xzf v${CLOAK_VER}.tar.gz -C /cloak --strip-components=1
RUN make server

FROM alpine:edge
RUN apk add --update tini bash jo tzdata ca-certificates && \
    rm -rf /var/cache/apk/*
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /cloak/build/ck-server /usr/local/bin/ck-server
COPY ./cloak/run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run.sh
RUN mkdir /opt/cloak && chown 1000:1000 /opt/cloak
VOLUME [ "/opt/cloak" ]
USER appuser
EXPOSE 443/tcp
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["run.sh"]