##############################################
# ProstoVPN.AntiZapret                       #
# http://antizapret.prostovpn.org            #
##############################################

##### NOTE TO LINUX USERS #####
# OpenVPN does not handle DNS on Linux.
# This also applies to ROUTERS.
#
# You have two workarounds:
# 1. Configure OpenVPN connection using NetworkManager.
#    This is preferrable method.
# 2. Uncomment the lines below
#    For Debian, Ubuntu and derivatives:
#
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
#
#    For Fedora:
#
# script-security 2
# up /usr/share/doc/openvpn/contrib/pull-resolv-conf/client.up
# down /usr/share/doc/openvpn/contrib/pull-resolv-conf/client.down
#
#
# For routers, contact your router manufacturer.
#
###############################

nobind
client

remote ${SERVER} ${PORT}

remote-cert-tls server

dev tun
proto tcp
keepalive 2 10
#tun-mtu 1420
#scramble obfuscate antizapret
#key-direction 1
sndbuf 3670016
rcvbuf 3670016
tcp-nodelay

resolv-retry infinite
persist-key
persist-tun

setenv FRIENDLY_NAME "AntiZapret VPN TCP"

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>

#<tls-crypt>
#${CLIENT_TLS_CRYPT}
#</tls-crypt>
