verb 3
cd /etc/openvpn/server
mode server
proto tcp
dev-type tun
dev vpn-tcp
topology subnet

server 192.168.104.0 255.255.252.0
#push "route 192.168.104.0 255.255.252.0"
push "route 10.224.0.0 255.254.0.0"
push "dhcp-option DNS 192.168.104.1"
push "block-outside-dns"

txqueuelen 1000
keepalive 2 10
persist-tun
persist-key
#tun-mtu 1420
#scramble obfuscate password
#tls-crypt keys/antizapret-tls-crypt.key 0
tcp-nodelay

user nobody
duplicate-cn

#log logs/openvpn-tcp.log
status logs/status-tcp.log 30
client-config-dir ccd

ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key  # This file should be kept secret
dh keys/dh2048.pem

data-ciphers "AES-128-GCM:AES-256-GCM"