server:
    verbosity: 5
    # specify the interface to answer queries from by ip-address.
    interface: 127.0.0.5
    # interface: ::0
    module-config: "iterator"
    cache-max-ttl: 0
    cache-min-ttl: 0
    do-not-query-localhost: no


forward-zone:
    name: "."
    forward-first: yes
    forward-no-cache: yes
    forward-addr: 127.0.0.4
    forward-addr: 10.224.0.1

