# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

# connmark 1 = REJECT
# connmark 2 = ACCEPT

domain (ip ip6) {
    table filter {
        chain (DOCKER DOCKER-INGRESS DOCKER-ISOLATION-STAGE-1 DOCKER-ISOLATION-STAGE-2 FORWARD) @preserve;
    }

    table nat {
        chain (DOCKER DOCKER_OUTPUT DOCKER_POSTROUTING DOCKER-INGRESS PREROUTING OUTPUT POSTROUTING) @preserve;
    }
}

@include 'whitelist.conf';

@def $VPNUDP_RANGE = 192.168.100.0/22;
@def $VPNUDP_DNS   = 192.168.100.1/32;
@def $VPNTCP_RANGE = 192.168.104.0/22;
@def $VPNTCP_DNS   = 192.168.104.1/32;
@def $DOCKER_RANGE = 172.0.0.0/8;
@def $DOCKER_DNS   = 10.0.0.1/32;

@def $DNSMAP_RANGE = 10.224.0.0/15;

@def $EXT_INTERFACE = (host0 eth0);

table filter {
		chain azvpnwhitelist {
		daddr $WHITELIST ACCEPT;
	}
	chain FORWARD {
		mod conntrack ctstate (ESTABLISHED RELATED DNAT) ACCEPT;

		# ACCEPT marked "invalid" packet if it's for zapret set
		interface vpn+ mod connmark mark 1 jump azvpnwhitelist;
		interface vpn+ mod connmark mark 1 REJECT;

		interface vpn+ outerface $EXT_INTERFACE ACCEPT;
		#interface ve+ ACCEPT;
		REJECT;
	}
}

table nat {
	chain dnsmap {}
	chain PREROUTING {
		# DNS redirection
		saddr $VPNUDP_RANGE daddr ! $VPNUDP_DNS proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' REDIRECT to-ports 53;
		saddr $VPNTCP_RANGE daddr ! $VPNTCP_DNS proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' REDIRECT to-ports 53;
		saddr $DOCKER_RANGE daddr ! $DOCKER_DNS proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' REDIRECT to-ports 53;

		# dnsmap
		saddr $VPNUDP_RANGE daddr $VPNUDP_DNS ACCEPT;
		saddr $VPNTCP_RANGE daddr $VPNTCP_DNS ACCEPT;
		saddr $DOCKER_RANGE daddr $DOCKER_DNS ACCEPT;

		saddr ($VPNUDP_RANGE $VPNTCP_RANGE $DOCKER_RANGE) daddr ! $DNSMAP_RANGE CONNMARK set-mark 1;
		saddr ($VPNUDP_RANGE $VPNTCP_RANGE $DOCKER_RANGE) daddr $DNSMAP_RANGE jump dnsmap;
	}
	chain POSTROUTING {
		saddr ($VPNUDP_RANGE $VPNTCP_RANGE $DOCKER_RANGE) MASQUERADE;
	}
}

# IPv6:
#domain ip6 {
#    table filter {
#        chain INPUT {
#            policy ACCEPT;
#            # ...
#        }
#        # ...
#    }
#}
