domain (ip ip6) {
	table filter {
		chain (DOCKER DOCKER-INGRESS DOCKER-ISOLATION-STAGE-1 DOCKER-ISOLATION-STAGE-2 FORWARD) @preserve;
	}

	table nat {
		chain (DOCKER DOCKER_OUTPUT DOCKER_POSTROUTING DOCKER-INGRESS PREROUTING OUTPUT POSTROUTING) @preserve;
	}
}

@def $DOCKER_RANGE = 172.0.0.0/8;
@def $DNSMAP_RANGE = 10.224.0.0/15;
@def $VIRUAL_HOST   = 10.224.0.1/32;

table nat {
	chain dnsmap {}
	chain PREROUTING {
		# Redirect VIRUAL_HOST to self
		daddr $VIRUAL_HOST REDIRECT;

		# Redirect from DOCKER_RANGE to DNSMAP_RANGE via dnsmap chain
		saddr $DOCKER_RANGE daddr $DNSMAP_RANGE jump dnsmap;
	}
	chain POSTROUTING {
		# MASQUERADE from DOCKER_RANGE
		saddr $DOCKER_RANGE MASQUERADE;
	}
	# Redirect VIRUAL_HOST to self (localhost rules)
	chain OUTPUT {
		daddr $VIRUAL_HOST REDIRECT;
	}
}
