verb 3
cd /etc/openvpn/server
mode server
proto udp
dev-type tun
dev vpn
topology subnet

server 192.168.100.0 255.255.252.0
#push "route 192.168.100.0 255.255.252.0"
push "route 10.224.0.0 255.254.0.0"
push "dhcp-option DNS 192.168.100.1"
push "block-outside-dns"


txqueuelen 250
keepalive 2 10
persist-tun
persist-key
tun-mtu 1420
sndbuf 3670016
rcvbuf 3670016

user nobody
duplicate-cn

#log logs/openvpn.log
status logs/status.log 30
client-config-dir ccd

ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key  # This file should be kept secret
dh keys/dh2048.pem
tls-crypt keys/antizapret-tls-crypt.key 0

data-ciphers "AES-128-GCM:AES-256-GCM"