duckdns
linode\.com
upcloud\.com
\.sl\.pt
\.biz\.ski
\.sloat\.biz
\.new-rutor\.org
\.traderc\.biz
\.o-q\.biz
\.dcge\.biz
zigzag
winline
paripartners
parimatch
ligastavok
liga-stavok
baltplay
azino777
azino.*777
777.*azino
vulkan
ru\.leon
ru\.adleon
leonaccess
leon-[0-9]{3}
pm-[0-9]{2,3}\.
mf-[0-9]{2,3}\.online
fon-[0-9]{2,3}\.
most.{3}\.
bcity\-
1x\-
1xmob
bk\-info
bkinfo
marathon
gaminator
#/joycasino
goldenstar
marafon
olimp
kasino
depozit
kazino
#/777
cas1no
casino
cassino
caseno
cazino
admiral
zerkala
avtomat
igrat
azart
sloty
^bk-
^bkr
bkinf0
bukmeker
ruletka
vulcan
vylkan
wulcan
wulkan
vullkan
volcan
^vlc
^vlk
eldorado
lotto
lottery
fbmetrix
^diplom-
^dosug-
^dosug[0-9]{2}
^hydra[0-9]{2}
^intim[0-9]{2}
^livetv[0-9]{2}
marafon
#/^melb
^melm
^mf-[0-9]{2}
^most
#/^new-
^pari-
^pokerdom
prostitutki
spravka
mossst
diplom
pharaon
fortuna
^rotate
^ref.{5}\.
play\-
^1w.{3,4}\.
^mylove[0-9]{2,3}\.
#/^1x.{3,4}\.
^mirror[0-9]{2,3}\.
^mob.{3,4}\.
#/^777
hydra
spravok
spravka
zenit
zakladki
vullcan
vulslots
slots
traffaccess
tide24
swleon
sportingbull
sokol-24
silmag
faraon
joycazino
joy-cazino
jackpot
semyanich
semenarnia
prostitutki
shishkin-semena
vulkanstavka
bukvaved
rastarasha
errors-seeds
#/casino-x
kinogb
vulkanstars
vlk-slots
rutorg
parimatch
azartplay
bbplay2017
baltplay2017
hiwager
seedbanda
#/gidonline
^alco
multikland\.net
synchroncode\.com
placehere\.link
delivembed\.cc
svetacdn\.in
^a[bdfk]-[0-9]{5}
^azimob[0-9]{5}
^goldfishka[0-9]{2,3}\.
^kinovod[0-9]{2,3}\.cc
^lite-1x
^livetv[0-9]{2,3}.me
^ox-[0-9]{5}
^partypoker[0-9]{3,5}\.com
^pin-up[0-9]{2,3}\.
^pinup[0-9]{2,3}\.
^pinupbk[0-9]{2,3}\.
^zfilm-hd-[0-9]{3,4}\.
appspot\.online
alko.*[0-9]{2,3}\.
alco.*[0-9]{2,3}\.
wylkan
wull[kc]an
wlnstar
wlnsport
vigronn
viagravnn
vegas-grand
^vavada

te[hx]osmotr
udostoverenie
tabak
swissking
sverhestestvennoe
^super
^study-
^stream
strahov
st-official
stavk[ia]
sprav
^sslkn
spt-trejd-
sporligtv
^spirt-
^sol-
^solaris
^sofosbuvir-
^slottica
^slotozal-
^semenacanabis
^selektor
^selector
^seedbaza
^ru-steroid
^refpa
^putlocker
^prava-
^onex
^omgomgomg5
^official-
^livetv[0-9]*\.
^leon-official
^leon-registration
^kupit
^kinovod[0-9]*\.
^eldo
^bkin-
^bitstar
^bestpharma
^balashiha-grand
^apl[0-9]*\.
dot-xenon-antonym
^zfilm-
1-{0,1}xredir
1-{0,1}slot
1-{0,1}sport
apteka
do[ck]tor
^booi
^brill
goldfishka
^777
^888
^apl[0-9]
^aviator
^azimut
^azino
^bestseeds-
^bitstarz
^blacksprut
^bongacams[0-9]
^bublik
^cabura
^champion-
^fort-prav
^fortprav
^g-trade
^indi[0-9]
^intimp[0-9]
^izzi-
zfilm-hd
zfilm[0-9]
zhahach
zeralo-v-a-v-a-d-a
vavada
wawada
zaliv-
zakon-kamennyh-dzhungley
zakis-
^zakis
^zagon
zarabot
^vzlom
^v[uy][l1][ck]
^vuzinfo
^up-x
^up[0-9]
^u[0-9][^0-9]
^trade
rastishki
rasta-
quantum
^prava
1-xred
1xslo
^202[0123]
^apl
^apparat
^avalon
^azino
^azzino
^bank[^\.]
^bbrrigght
^beer
^belochka
^bonus

# 25.07.2024
^100
^1xb
^1-xb
^7k-
^adm
^advokat
^agent
^aitfin
^ai-
^alepox
^alextra
^alletoper
^allserial
^allsteroid
^allxrtgof
^alrafiofs
^amarket
^anomiks
^answer
^apl.*\.me$
^aqua
^argo
^arteif
^ashoo
^astellia
^athletic
^binarium
^bitstar
^bkleon
^block4
^bo11y
^bollywood
^bomdogmas
^bomobd
^bs2
^crystal
^daclatasvir
^djplom
^drag
^drift
^fairspin
^go-game
^klub
^kraken
^livetv[0-9]*\.me$
^megamarket
^moskva-prava
^pinup
^pin-up
^ramen
^salon
^sam-poehal
^schetchik

bet
win
lordfilm
webtrader

^[0-9\-]+\.
